# Specify the directory path containing JSON files
json.enrichment.input.directory=classpath:/to/json/files

# Output directory for enriched JSON file
json.enrichment.output.file=src/main/resources/to/output/enriched.json


server.port = 8080
