# Specify the directory path containing JSON files
json.enrichment.input.directory=/lambda-test-backend-assignment/src/main/resources/to/json/files

# Output directory for enriched JSON file
json.enrichment.output.file=/lambda-test-backend-assignment/src/main/resources/to/output/enriched.json
